
.stroke {
	height: 5px;
	width: 90%;
	background-color: black;
	margin-top: 50px;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 25px;
}
.my-container {
	display: grid;
	grid-template-columns: repeat(5, minmax(100px, 1fr));
	grid-template-rows: repeat(2, minmax(100px, 1fr));
	grid-gap: 5px;
	margin: 25px;
}
.image {
	width: 100%;
	max-height: 350px;
}
.navigation-bar {
	margin-left: auto;
	margin-right: auto;
	width: 13%;
}
.line-block {
	display: inline-block;
}

.button {
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.content {
	margin-left: 75px;
	margin-right: 75px;
	background-color: white;
	border-radius: 8px;
	padding: 10px;
}
.contents {
	margin: 0, auto;
}
.staffImage {
	display: block;
	width: inherit;
	height: inherit;
}
.mainCard {
	position:relative;
    display:inline-block;
	width: 230px;
	height: 330px;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 0px;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
	float: left;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.close
{
    width: 20px;
    height: 20px;
    position:absolute;
    right: 0;
    top: 0;
}
.mainCard:hover {
	box-shadow: 0 0px 0px rgba(0,0,0,0.19);
	background-color: rgba(0,0,0,0.05);
}
#app {
	padding: 30px;
}